REACT_APP_FIREBASE_API_KEY=AIzaSyB1YO0J4fjFSj7XCYnmbRcB7hy1WTMw42k
REACT_APP_FIREBASE_AUTH_DOMAIN=kaninosca-fad89.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kaninosca-fad89
REACT_APP_FIREBASE_STORAGE_BUCKET=kaninosca-fad89.appspot.com
REACT_APP_MESSAGING_SENDER=789426489646
REACT_APP_APP_ID=1:789426489646:web:ee3ee54ec6c8186c0412bf